app/views/admin/index.html.slim
h1
  | 生徒管理
= paginate @user
.table-responsive
  table.table.table-hover
    tbody
      tr
        td
          | 氏名
        td
        td
        td
        td
    - @user.each do |user|
      - if user.confirmed? && user.admin? == false
        tr
          td
            = user.name
          td
            = link_to '登録内容確認' , user_path(user), class:'btn btn-warning btn-sm'
          td
            = link_to '登録内容更新' , edit_user_path(user), class:'btn btn-danger btn-sm'
          td
            = link_to '指導情報登録',new_result_path(user), class:'btn btn-primary btn-sm'
          td
            = link_to '過去の指導情報',result_path(user), class:'btn btn-info btn-sm'

app/views/admin/index.html.erb

<h1>生徒管理</h1>

<%= paginate @user %>
<div class="table-responsive">
  <table class="table table-hover">
    <tbody>
      <tr>
      <td>氏名</td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    <% @user.each do |e| %>
      <% if e.confirmed? && e.admin? == false %>
        <td><%= e.name %></td>
        <td><%= link_to '登録内容確認' , user_path(e), class:'btn btn-warning btn-sm'%></td>
        <td><%= link_to '登録内容更新' , edit_user_path(e), class:'btn btn-danger btn-sm'%></td>
        <td><%= link_to '指導情報登録',new_result_path(e), class:'btn btn-primary btn-sm' %></td>
        <td><%= link_to '過去の指導情報',result_path(e), class:'btn btn-info btn-sm' %></td>
        </tr>
        </tbody>
      <% end %>
    <% end %>
  </table>
</div>
<h2>未承認ユーザ</h2>
<div class="table-responsive">
  <table class="table table-hover">
    <tbody>
      <tr>
      <td>氏名</td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    <% @user.each do |e| %>
      <% unless e.confirmed? %>
      <td><%= e.name %></td>
      <td><%= link_to '登録内容確認' , user_path(e), class:'btn btn-warning btn-sm'%></td>
      <td><%= link_to '登録内容更新' , edit_user_path(e), class:'btn btn-danger btn-sm'%></td>
      <td><%= link_to '指導情報登録',new_result_path(e), class:'btn btn-primary btn-sm' %></td>
      <td><%= link_to '過去の指導情報',result_path(e), class:'btn btn-info btn-sm' %></td>
      </tr>
      </tbody>
      <% end %>
    <% end %>
  </table>
</div>
