- now = Time.zone.now
.page-header
  h1
    | 生徒情報編集
= form_for(@user, class: 'form-horizontal', role: 'form') do |f|
  - if @user.errors.any?
    .alert.alert-danger
      ul
        - @user.errors.full_messages.each do |msg|
          li
            = msg
  .form-group
    = f.label '生徒として承認する'
    = f.check_box :confirmed,{checked: true}

  .form-group
    = f.label '学年'
    = f.select(:grade_code, Grade.all.map { |g| [g.name, g.code] }, {class: 'form-control'} )
  .form-group
    = f.label '氏名'
    = f.text_field :name, class: 'form-control',row: 10,placeholder:'船津圭佑'
  .form-group
    = f.label '学校名'
    = f.text_field :school_name, class: 'form-control',row: 10,placeholder:'加古川中学校'
  .form-group
    = f.label '電話番号'
    = f.telephone_field :school_name, class: 'form-control',row: 10, placeholder:'090-0000-0000'
  = f.submit '更新',class: 'btn btn-default', data: {disable_with:'更新しています...'}
