app/views/tickets/index.html.slim
h2
  = @info.title
- @tickets.each do |e|
  hr
  .panel.panel-default
    .panel-heading
      = '参加者氏名:    ' + User.find(e.user_id).name
    .panel-body
      p
        |  コメント 
      p
        = e.comment

app/views/tickets/index.html.erb

<h2>
  <%= @info.title %>
</h2>
<% @tickets.each do |e| %>
<hr>

<div class="panel panel-default">
  <div class="panel-heading"> <%= '参加者氏名:    ' + User.find(e.user_id).name %>
  </div>
  <div class="panel-body">
    <p>
      コメント
    </p>
    <p>
      <%= e.comment %>
    </p>

  </div>
</div>
<% end %>
