header.navbar.navbar-default[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbarcommit"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'テストアプリ', root_path, class: 'navbar-brand'
    #navbarcommit.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user && current_user.admin?
          li.navbar-text.text-muted
            = current_user.name + '(管理者)'
          li
            = link_to 'お知らせ作成', new_information_path
          li
            = link_to '管理画面', admin_index_path
        - elsif current_user
          li.navbar-text.text-muted
            = current_user.name
        - if current_user
          - if current_user.recent_timecard.nil? || current_user.recent_timecard.out?
            = form_for current_user.timecards.build, html:{class: 'navbar-form navbar-left'}, url: {controller: :timecards, action: :come} do |f|
              = f.hidden_field :title, value: Timecard::COMING_TITLE, class:'form-group'
              = f.button '登校', class: 'btn btn-default', data: {disable_with:'処理中です....'}
          - if current_user.recent_timecard.nil? || current_user.recent_timecard.coming?
            = form_for current_user.timecards.build, html:{class: 'navbar-form navbar-left'}, url: {controller:  :timecards, action: :out} do |f|
              = f.hidden_field :title, value: Timecard::OUT_TITLE, class:'form-group'
              = f.button '下校', class: 'btn btn-default', data: {disable_with:'処理中です....'}
          li
            = link_to 'ログアウト', logout_path
        - else
          li
            = link_to 'Googleでサインイン', user_google_oauth2_omniauth_authorize_path
