app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>個別指導コミット</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.2/material.light_blue-yellow.min.css" />
  <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent ">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">個別指導塾コミット</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
            <% if current_user && current_user.admin? %>
                <li class="mdl-navigation__link mdl-layout__tab"><%= current_user.name + '(管理者)'%></li>
                <%= link_to 'お知らせ作成', new_information_path,class:'mdl-navigation__link mdl-layout__tab' %>
                <%= link_to '管理画面', admin_index_path,class:'mdl-navigation__link mdl-layout__tab' %>
            <% elsif current_user %>
                <%= current_user.name %>
            <% end %>
            <% if current_user %>
              <%= link_to 'ログアウト', logout_path,class:'mdl-navigation__link mdl-layout__tab'  %>
            <% else %>
              <%= link_to 'Googleでサインイン', user_omniauth_authorize_path(:google_oauth2),class:'mdl-navigation__link mdl-layout__tab' %>
            <% end %>
        </nav>
      </div>
    </header>

    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">メニュー</span>
      <nav class="mdl-navigation">
        <% if current_user && current_user.admin? %>
            <li class="mdl-navigation__link"><%= current_user.name + '(管理者)'%></li>
            <%= link_to 'お知らせ作成', new_information_path,class:'mdl-navigation__link' %>
            <%= link_to '管理画面', admin_index_path,class:'mdl-navigation__link' %>
        <% elsif current_user %>
            <%= current_user.name %>
        <% end %>
        <% if current_user %>
          <%= link_to 'ログアウト', logout_path,class:'mdl-navigation__link'  %>
        <% else %>
          <%= link_to 'Googleでサインイン', user_omniauth_authorize_path(:google_oauth2),class:'mdl-navigation__link' %>
        <% end %>
      </nav>
    </div>
    <main class="container">
      <% if flash[:notice] %>
        <div class="alert alert-success">
          <%= flash[:notice]%>
        </div>
      <% end %>
      <% if flash[:alert] %>
        <div class="alert alert-danger">
          <%= flash[:alert]%>
        </div>
      <% end %>
      <% if current_user %>
      <div class="row">
        <div class="col-md-4">
          <p class="text-muted">
            <i class="zmdi zmdi-account zmdi-hc-3x"></i>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <%= 'こんにちは ' + current_user.name + 'さん'%>
          </p>


        <ul class="nav nav-pills nav-stacked">
          <li class=" <%= active?("home","information") %> ">
            <%= link_to root_path, class:'' do %>
              <i class="zmdi zmdi-info-outline zmdi-hc-2x"></i>&nbsp;&nbsp;&nbsp;&nbsp;お知らせ
            <% end %>
          </li>
          <li class=" <%= active?("results") %> ">
            <%= link_to result_path(current_user), class: '' do %>
            <i class="zmdi zmdi-file-text zmdi-hc-2x"></i>&nbsp;&nbsp;&nbsp;&nbsp;指導報告
            <% end %>
          </li>
          <li class=" <%= active?("users") %> ">
            <%= link_to  user_path(current_user) , class: '' do %>
            <i class="zmdi zmdi-lock-outline zmdi-hc-2x"></i>&nbsp;&nbsp;&nbsp;&nbsp;イベント・登録情報
            <% end %>
          </li>
        </ul>
      </div>``
      <% else %>
      <% end %>
      <div class="col-md-8">
      <%= yield %>
      </div>
    </div>
  </main>
</div>




</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : '塾アプリ'
    meta[charset="utf-8"]
    link[rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"]
    link[rel="stylesheet" href="https://code.getmdl.io/1.1.2/material.light_blue-yellow.min.css"]
    script[defer src="https://code.getmdl.io/1.1.1/material.min.js"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/navigation'
    main.container
      - if flash[:notice]
        .alert.alert-success
          = flash[:notice]
      - if flash[:alert]
        .alert.alert-danger
          = flash[:alert]
      - if current_user
        .row
          .col-md-4
            = render 'layouts/sidebar'
          .col-md-8
            = yield
      - else
        .col-md-12
          = yield
